{
  "name": "basic",
  "version": "1.0.1",
  "description": "Basic theme for Flex Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeschenkel/basic-resume-theme.git"
  },
  "keywords": [
    "resume",
    "cv",
    "theme",
    "handlebars",
    "javascript"
  ],
  "author": "Mike Schenkel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeschenkel/basic-resume-theme/issues"
  },
  "homepage": "https://github.com/mikeschenkel/basic-resume-theme#readme",
  "dependencies": {
    "moment": "2.29.4"
  }
}
